<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/menuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poor"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Menu"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuname">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schoolinfo"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/poor"
                android:paddingLeft="8dp"
                android:text="Info"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_proinfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:drawableLeft="@mipmap/ic_face_black_24dp"
                android:fontFamily="@font/poor"
                android:paddingRight="329dp"
                android:text="교수정보" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/poor"
                android:paddingLeft="8dp"
                android:text="Board"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btn_borad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/poor"
                android:background="#FFFFFF"
                android:paddingRight="320dp"
                android:drawableLeft="@mipmap/ic_chat_black_24dp"
                android:text="한줄게시판" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/poor"
                android:paddingLeft="8dp"
                android:text="시간표 조회"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btn_tt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/poor"
                android:background="#FFFFFF"
                android:drawableLeft="@mipmap/baseline_table_chart_black_24dp"
                android:paddingRight="320dp"
                android:text="내 시간표" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>